# 어차피 노출되기 때문에 그냥 포함시켰음.
# 노출에 민감한 중요한 키는 서버에서만 사용할것.
NEXT_PUBLIC_SERVER_URL=https://ez-tour.org
NEXT_PUBLIC_KAKAO_MAP_APP_KEY=8a8b88cef14f44d7d13e64c1dccaa003
NEXT_PUBLIC_KAKAO_REST_API_KEY=2d63fa4617e31a99b21eda3234db01cd